<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Organization.Executive_Body">-->




<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2E7A5C"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_Incumbency_Board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incumbency Board"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="40dp"
            >
            <TableRow
                android:background="@color/green">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/YEAR"
                    android:textColor="@color/white"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/PRESIDENT"
                    android:textColor="@color/white"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/SECRATORY_GENERAL"
                    android:textColor="@color/white"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />

            </TableRow>



            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/one"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.M.P.Bhargava"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.P.C.DasGupta"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/two"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.M.P.Bhargava1"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.RasmayDutta"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/three"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.M.P.Bhargava3"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.S.K.Khanna"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/four"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.S.N.Trivedi"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.S.K.Khanna1"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/five"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.RasmayDutta1"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.N.Jayaraman"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/six"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.RasmayDutta2"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/h.S.Subramanian"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/seven"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.RasmayDutta12"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.S.K.Bhandari"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/two"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.M.P.Bhargava1"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.RasmayDutta"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/three"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.M.P.Bhargava3"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.S.K.Khanna"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/four"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.S.N.Trivedi"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.S.K.Khanna1"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/five"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.RasmayDutta1"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.N.Jayaraman"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/six"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.RasmayDutta2"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/h.S.Subramanian"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/four"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.S.N.Trivedi"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.S.K.Khanna1"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/seven"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.RasmayDutta12"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Sh.S.K.Bhandari"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

            </TableRow>

        </TableLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>